events {
  worker_connections  1024;  ## Default: 1024
}

http {
    include  /etc/nginx/mime.types;
    
    upstream quizapp1 {
        server api:5000 weight=2;
        server api2:5000 weight=1;
        server api3:5000 weight=1;
    }

    upstream quizappwrite {
        server api:5000;
    }

    map $request_method $upstream_location {
        GET     quizapp1;
        default quizappwrite;
    }

    server {
        listen 9090;

        more_set_headers 'Server: quizapp';        
        gzip on;
        gzip_comp_level 5; 


        location /api/v1/ {
            proxy_pass http://$upstream_location;
        }

        location /mirror1/ {
            proxy_pass http://apimirror:5000/;
        }

        location /status {
			stub_status;
		}

        location /admin {
            proxy_set_header X-Script-Name /admin;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header Host $host;
            proxy_pass http://pgadmin;
            proxy_redirect off;
        }

        location / {
            alias /usr/share/nginx/static/;
            try_files $uri $uri/ /index.html =404;
            index  index.html;
            expires 24h;
        }

        location /test {
            alias /usr/share/nginx/static/;
            expires 24h;
        }
    }    
}
